# JMH version: 1.25
# VM version: JDK 15.0.6, OpenJDK 64-Bit Server VM, 15.0.6+5-MTS
# VM invoker: /home/bruno/.jdks/azul-15.0.6/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/bruno/IdeaProjects/rggTool/build/tmp/jmh -Duser.country=GB -Duser.language=en -Duser.variant
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.champeau.jmh.SampleBenchmark.fibClassic

# Run progress: 0.00% complete, ETA 00:02:20
# Fork: 1 of 1
# Warmup Iteration   1: 125.971 ops/s
# Warmup Iteration   2: 135.565 ops/s
Iteration   1: 137.531 ops/s
Iteration   2: 136.885 ops/s
Iteration   3: 134.250 ops/s
Iteration   4: 134.584 ops/s
Iteration   5: 124.938 ops/s


Result "me.champeau.jmh.SampleBenchmark.fibClassic":
  133.638 ±(99.9%) 19.507 ops/s [Average]
  (min, avg, max) = (124.938, 133.638, 137.531), stdev = 5.066
  CI (99.9%): [114.131, 153.144] (assumes normal distribution)


# JMH version: 1.25
# VM version: JDK 15.0.6, OpenJDK 64-Bit Server VM, 15.0.6+5-MTS
# VM invoker: /home/bruno/.jdks/azul-15.0.6/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/bruno/IdeaProjects/rggTool/build/tmp/jmh -Duser.country=GB -Duser.language=en -Duser.variant
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: me.champeau.jmh.SampleBenchmark.fibTailRec

# Run progress: 50.00% complete, ETA 00:01:10
# Fork: 1 of 1
# Warmup Iteration   1: 22673352.973 ops/s
# Warmup Iteration   2: 22475507.419 ops/s
Iteration   1: 21858035.021 ops/s
Iteration   2: 21845909.696 ops/s
Iteration   3: 21339283.238 ops/s
Iteration   4: 20808159.358 ops/s
Iteration   5: 20248637.324 ops/s


Result "me.champeau.jmh.SampleBenchmark.fibTailRec":
  21220004.927 ±(99.9%) 2672134.850 ops/s [Average]
  (min, avg, max) = (20248637.324, 21220004.927, 21858035.021), stdev = 693944.935
  CI (99.9%): [18547870.078, 23892139.777] (assumes normal distribution)


# Run complete. Total time: 00:02:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                    Mode  Cnt         Score         Error  Units
SampleBenchmark.fibClassic  thrpt    5       133.638 ±      19.507  ops/s
SampleBenchmark.fibTailRec  thrpt    5  21220004.927 ± 2672134.850  ops/s

Benchmark result is saved to /home/bruno/IdeaProjects/rggTool/build/results/jmh/results.txt
